product.release=${product.release}
product.build=${product.build}
product.version=${product.version}
device.api.version=${device.api.version}
server.url=${server.url}
geocoding.api.key=${geocoding.api.key}
sms.enabled=${sms.enabled}
sms.sender=${sms.sender}
sms.twilio.accountsid=${sms.twilio.accountsid}
sms.twilio.authtoken=${sms.twilio.authtoken}
sms.twilio.phonenumber=${sms.twilio.phonenumber}
sms.smsgupshup.userid=${sms.smsgupshup.userid}
sms.smsgupshup.password=${sms.smsgupshup.password}
sms.plivo.authid=${sms.plivo.authid}
sms.plivo.authtoken=${sms.plivo.authtoken}
sms.plivo.sender=${sms.plivo.sender}
email.enabled=${email.enabled}
email.host=${email.host}
email.portnumber=${email.portnumber}
email.username=${email.username}
email.password=${email.password}
email.senderName=${email.senderName}
email.senderEmail=${email.senderEmail}
email.replyTo=${email.replyTo}
aws.s3.enabled=${aws.s3.enabled}
aws.s3.bucket=${aws.s3.bucket}
aws.access.keyid=${aws.access.keyid}
aws.access.keysecret=${aws.access.keysecret}
