<decorators defaultdir="/WEB-INF/decorators">
    <decorator name="end-user" page="enduser-theme.jsp">
        <pattern>/*</pattern>
    </decorator>
    <decorator name="default" page="default-theme.jsp">
        <pattern>/admin/*</pattern>
    </decorator>
    <excludes>
        <pattern>/mobilePayments/*</pattern>
    </excludes>
    <excludes>
    	<pattern>/openapi/paytm/*</pattern>
    </excludes>
</decorators>